<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="nav_test_world_v2">
    <physics name="default_physics" type="tpe">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun_main" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="nav_complex_structure">
      <static>true</static>
      <link name="walls">
        <visual name="w_n"><pose>0 4 0.5 0 0 0</pose><geometry><box><size>12 0.1 1</size></box></geometry></visual>
        <visual name="w_s"><pose>0 -4 0.5 0 0 0</pose><geometry><box><size>12 0.1 1</size></box></geometry></visual>
        <visual name="w_w"><pose>-6 0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1</size></box></geometry></visual>
        <visual name="w_e"><pose>6 0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1</size></box></geometry></visual>

        <visual name="div_1"><pose>-2 2.5 0.5 0 0 0</pose><geometry><box><size>0.1 3 1</size></box></geometry></visual>
        <visual name="div_2"><pose>2 2 0.5 0 0 0</pose><geometry><box><size>0.1 4 1</size></box></geometry></visual>
        <visual name="div_3"><pose>2 -3 0.5 0 0 0</pose><geometry><box><size>0.1 2 1</size></box></geometry></visual>

        <visual name="p1"><pose>4 2 0.5 0 0 0</pose><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
        <visual name="p2"><pose>4 -2 0.5 0 0 0</pose><geometry><box><size>0.6 0.6 1</size></box></geometry><material><diffuse>0.1 0.1 0.5 1</diffuse></material></visual>

        <collision name="w_n_c"><pose>0 4 0.5 0 0 0</pose><geometry><box><size>12 0.1 1</size></box></geometry></collision>
        <collision name="w_s_c"><pose>0 -4 0.5 0 0 0</pose><geometry><box><size>12 0.1 1</size></box></geometry></collision>
        <collision name="w_w_c"><pose>-6 0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <collision name="w_e_c"><pose>6 0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <collision name="div_1_c"><pose>-2 2.5 0.5 0 0 0</pose><geometry><box><size>0.1 3 1</size></box></geometry></collision>
        <collision name="div_2_c"><pose>2 2 0.5 0 0 0</pose><geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <collision name="div_3_c"><pose>2 -3 0.5 0 0 0</pose><geometry><box><size>0.1 2 1</size></box></geometry></collision>
      </link>
    </model>
  </world>
</sdf>