<sdf version='1.7'>
  <world name='default'>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>1</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
              <torsional><ode/></torsional>
            </friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name='Untitled_0'>
      <pose>-6.18772 -0.77899 0 0 0 0</pose>

      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-2.43772 -6.50254 0 0 0 0</pose>
      </link>

      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.75 0.35 0.35 1</ambient>
            <diffuse>0.75 0.35 0.35 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>1.23728 -5.20254 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.91 0.85 1</ambient>
            <diffuse>0.92 0.91 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>1.53728 -3.90254 0 0 0 0</pose>
      </link>

      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>1.83728 -2.60254 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry><box><size>4.5 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>4.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.75 0.35 0.35 1</ambient>
            <diffuse>0.75 0.35 0.35 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-0.337716 -1.30254 0 0 0 3.14159</pose>
      </link>

      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.91 0.85 1</ambient>
            <diffuse>0.92 0.91 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-2.51272 -0.502543 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>0.412284 0.297457 0 0 0 0</pose>
      </link>

      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry><box><size>4.5 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>4.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>3.33728 2.47246 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry><box><size>5.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>0.787284 4.64746 0 0 0 3.14159</pose>
      </link>

      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.91 0.85 1</ambient>
            <diffuse>0.92 0.91 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-1.76272 5.57246 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-2.81272 6.49746 0 0 0 3.14159</pose>
      </link>

      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry><box><size>2.00459 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.00459 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.91 0.85 1</ambient>
            <diffuse>0.92 0.91 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-3.92791 5.57246 0 0 0 -1.64116</pose>
      </link>

      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry><box><size>11 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>11 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.75 0.35 0.35 1</ambient>
            <diffuse>0.75 0.35 0.35 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-6.11272 -1.07754 0 0 0 1.5708</pose>
      </link>

      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.60 0.45 0.30 1</ambient>
            <diffuse>0.60 0.45 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-5.31272 4.34746 0 0 0 0</pose>
      </link>

      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.91 0.85 1</ambient>
            <diffuse>0.92 0.91 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
        <pose>-4.25291 4.49746 0 0 0 0.523599</pose>
      </link>

      <static>1</static>
    </model>

    <model name='unit_box'>
      <pose>2.59461 1.17635 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='unit_cylinder'>
      <pose>3.66982 8.02008 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='unit_box_0'>
      <pose>6.02233 7.8534 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.784744 4.87606 30.4766 0 1.5138 1.36498</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
