<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="slamworld_v2">
    <physics name="default_physics" type="tpe">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>


    <light name="sun_main" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane_world">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_plane_link">
        <collision name="ground_plane_col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_plane_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lab_env_01">
      <static>true</static>

      <!-- 외곽 경계 -->
      <link name="wall_n">
        <pose>0 5 0.75 0 0 0</pose>
        <collision name="wall_n_col"><geometry><box><size>10 0.1 1.5</size></box></geometry></collision>
        <visual    name="wall_n_vis"><geometry><box><size>10 0.1 1.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.9 1</diffuse></material></visual>
      </link>
      <link name="wall_s">
        <pose>0 -5 0.75 0 0 0</pose>
        <collision name="wall_s_col"><geometry><box><size>10 0.1 1.5</size></box></geometry></collision>
        <visual    name="wall_s_vis"><geometry><box><size>10 0.1 1.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.9 1</diffuse></material></visual>
      </link>
      <link name="wall_e">
        <pose>5 0 0.75 0 0 0</pose>
        <collision name="wall_e_col"><geometry><box><size>0.1 10 1.5</size></box></geometry></collision>
        <visual    name="wall_e_vis"><geometry><box><size>0.1 10 1.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.9 1</diffuse></material></visual>
      </link>
      <link name="wall_w">
        <pose>-5 0 0.75 0 0 0</pose>
        <collision name="wall_w_col"><geometry><box><size>0.1 10 1.5</size></box></geometry></collision>
        <visual    name="wall_w_vis"><geometry><box><size>0.1 10 1.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.9 1</diffuse></material></visual>
      </link>

      <!-- 내부 세로 벽 -->
      <link name="wall_v_top">
        <pose>-2 2.45 0.75 0 0 0</pose>
        <collision name="wall_v_top_col"><geometry><box><size>0.1 4.1 1.5</size></box></geometry></collision>
        <visual    name="wall_v_top_vis"><geometry><box><size>0.1 4.1 1.5</size></box></geometry>
          <material><diffuse>0.9 0.7 0.7 1</diffuse></material></visual>
      </link>
      <link name="wall_v_bot">
        <pose>-2 -2.45 0.75 0 0 0</pose>
        <collision name="wall_v_bot_col"><geometry><box><size>0.1 4.1 1.5</size></box></geometry></collision>
        <visual    name="wall_v_bot_vis"><geometry><box><size>0.1 4.1 1.5</size></box></geometry>
          <material><diffuse>0.9 0.7 0.7 1</diffuse></material></visual>
      </link>

      <!-- 내부 가로 벽(원점 피해 y=1.0 유지) -->
      <link name="wall_h_left">
        <pose>-1.7 1.0 0.75 0 0 0</pose>
        <collision name="wall_h_left_col"><geometry><box><size>6.6 0.1 1.5</size></box></geometry></collision>
        <visual    name="wall_h_left_vis"><geometry><box><size>6.6 0.1 1.5</size></box></geometry>
          <material><diffuse>0.7 0.9 0.7 1</diffuse></material></visual>
      </link>
      <link name="wall_h_right">
        <pose>3.7 1.0 0.75 0 0 0</pose>
        <collision name="wall_h_right_col"><geometry><box><size>2.6 0.1 1.5</size></box></geometry></collision>
        <visual    name="wall_h_right_vis"><geometry><box><size>2.6 0.1 1.5</size></box></geometry>
          <material><diffuse>0.7 0.9 0.7 1</diffuse></material></visual>
      </link>

      <!-- 북동쪽 작은 방 -->
      <link name="room_ne_v">
        <pose>2 2.5 0.75 0 0 0</pose>
        <collision name="room_ne_v_col"><geometry><box><size>0.1 4.0 1.5</size></box></geometry></collision>
        <visual    name="room_ne_v_vis"><geometry><box><size>0.1 4.0 1.5</size></box></geometry>
          <material><diffuse>0.9 0.85 0.6 1</diffuse></material></visual>
      </link>
      <link name="room_ne_top">
        <pose>3.25 4.5 0.75 0 0 0</pose>
        <collision name="room_ne_top_col"><geometry><box><size>2.5 0.1 1.5</size></box></geometry></collision>
        <visual    name="room_ne_top_vis"><geometry><box><size>2.5 0.1 1.5</size></box></geometry>
          <material><diffuse>0.9 0.85 0.6 1</diffuse></material></visual>
      </link>
      <link name="room_ne_bottom">
        <pose>3.35 0.5 0.75 0 0 0</pose>
        <collision name="room_ne_bottom_col"><geometry><box><size>1.7 0.1 1.5</size></box></geometry></collision>
        <visual    name="room_ne_bottom_vis"><geometry><box><size>1.7 0.1 1.5</size></box></geometry>
          <material><diffuse>0.9 0.85 0.6 1</diffuse></material></visual>
      </link>

      <!-- 기둥들 -->
      <link name="pillar_1">
        <pose>-3 -3 0.5 0 0 0</pose>
        <collision name="pillar_1_col"><geometry><box><size>0.3 0.3 1.0</size></box></geometry></collision>
        <visual    name="pillar_1_vis"><geometry><box><size>0.3 0.3 1.0</size></box></geometry>
          <material><diffuse>0.6 0.8 0.9 1</diffuse></material></visual>
      </link>
      <link name="pillar_2">
        <pose>3 -3 0.5 0 0 0</pose>
        <collision name="pillar_2_col"><geometry><box><size>0.3 0.3 1.0</size></box></geometry></collision>
        <visual    name="pillar_2_vis"><geometry><box><size>0.3 0.3 1.0</size></box></geometry>
          <material><diffuse>0.9 0.6 0.8 1</diffuse></material></visual>
      </link>
      <link name="pillar_3">
        <pose>-3 3 0.5 0 0 0</pose>
        <collision name="pillar_3_col"><geometry><box><size>0.3 0.3 1.0</size></box></geometry></collision>
        <visual    name="pillar_3_vis"><geometry><box><size>0.3 0.3 1.0</size></box></geometry>
          <material><diffuse>0.6 0.9 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <!-- GUI 카메라 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -12 6 0.5 0.3 0</pose>
      </camera>
    </gui>
  </world>
</sdf>
